proto/club-service.proto

syntax = "proto3";

package clubservice;
import "client/proto/player.proto";

option go_package = "./proto;clubservice";

service ClubService {
  rpc Save(SaveRequest) returns (SaveResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc GetAll(ClubsRequest) returns (ClubsResponse) {}
}

message SaveRequest {
  string name = 1;
  int32 founded = 2;
  string leagueName = 3;
  string manager = 4;
  int32 capacity = 5;
  int32 leaguePosition = 6;
  int32 timesLeagueWon = 7;
  int32 lastLeagueWon = 8;
  string ground = 9;
}

message Club {
  string name = 1;
  int32 founded = 2;
  string leagueName = 3;
  string manager = 4;
  int32 capacity = 5;
  int32 leaguePosition = 6;
  int32 timesLeagueWon = 7;
  int32 lastLeagueWon = 8;
  string ground = 9;
  players.Player player = 10;
}

message SaveResponse { Club club = 1; }

message GetRequest { uint32 id = 1; }

message GetResponse { Club club = 1; }

message ClubsRequest {}

message ClubsResponse { repeated Club clubs = 1; }

message DeleteRequest { uint32 id = 1; }

message DeleteResponse { string message = 1; }

message UpdateRequest {
  uint32 id = 1;
  string name = 2;
  int32 founded = 3;
  string leagueName = 4;
  string manager = 5;
  int32 capacity = 6;
  int32 leaguePosition = 7;
  int32 timesLeagueWon = 8;
  int32 lastLeagueWon = 9;
  string ground = 10;
}

message UpdateResponse { Club club = 1; }
